<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #print {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            border: 2px black solid;
            height: 300px;
            width: 300px;
            background-color: bisque;
            text-align: center;
            margin: 5px;
        }

        .card:hover {
            background-color: rgb(184, 151, 110);
            border: 5px black solid;
        }

        .menor {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <form name="myForm" id="formulario">
        Name: <input type="text" id="fname">
        Surname: <input type="text" id="fsurname">
        Age: <input type="number" id="fage">
    </form>
    <button onclick="manipularDOM()">Púlsame</button>
    <div id="print">

    </div>


    <script src="./demo.js"></script>
</body>

</html>